# JKUat

./: pom.xml  testng.xml  testng1.xml
src/main/java/com/JKUat/base/: BaseClass.java  LoginPage.java
src/main/java/com/JKUat/modules/accounts/: AccountsReceivable.java
src/main/java/com/JKUat/modules/accounts/accountsPayable/: CreditorsRegister.java  DirectPayments.java  NewPayable.java  PaymentProcessing.java  PostingPayable.java  ProcessPayment.java
src/main/java/com/JKUat/modules/accounts/accountsReceivable/: DebtorsRegister.java
src/main/java/com/JKUat/modules/administrativePanel/: AddAllowedSchemes.java  NewProfile.java  NewUser.java  ProfilePermission.java  SchemePreferences.java
src/main/java/com/JKUat/modules/investments/bondsNsecurities/: IssuedDebtApproval.java  NewDebt.java  TreasuryBondsDisposal.java
src/main/java/com/JKUat/modules/investments/deposits/: CashCallDepositAccruedInterest.java  NewCashCallDeposit.java
src/main/java/com/JKUat/modules/investments/equities/: NewCompany.java  NewStockBroker.java  SingleBonus.java  SingleTransactionAcquisition.java  SingleValuation.java
src/main/java/com/JKUat/modules/investments/otherSetups/: NewExchangeRate.java
src/main/java/com/JKUat/modules/memberModule/claimActivities/: ClaimActivities.java  ClaimPayments.java
src/main/java/com/JKUat/modules/memberModule/contributions/: BatchContributions.java  ContributionsReceivables.java  DirectContr.java  PreviousBatchContributions.java  SingleContribution.java
src/main/java/com/JKUat/modules/memberModule/members/: BatchMovements.java  BenefitCalculationDetails.java  DeathProcessing.java  InitiateMovement.java  MemberApproval.java  MovementProcessing.java  NewBeneficiary.java  NewMember.java  RunBalances.java  ValidateBeneficiary.java  processTransfer.java
src/main/java/com/JKUat/modules/memberModule/reasonsForExit/: EarlyRetirement.java  IllHealth.java
src/main/java/com/JKUat/modules/schemeSetup/: AdditionalSchemeDetails.java  AdditionalSchemeDetails2.java  AnnuityRate.java  BasicSchemeDetails.java  ChangeUserPassword.java  ContributionRates.java  ContributionsRate.java  DatesAndInsuranceCover.java  EndYearParameters.java  InterestRate.java  NewCostCentre.java  NewScheme.java  NewSponsor.java  SchemeSettings.java  SponsorApproval.java  SwitchScheme.java
src/main/java/com/JKUat/sendEmail/: SendEmailjava.java
src/main/resources/: configurations.properties
src/test/com/test/base/: JyperionListener.java  LoginPageTest.java  RetryAnalyzer.java  RetryTestListener.java  TestPDFreports.java
src/test/com/test/modules/accounts/accountsPayable/: CreditorsRegisterTest.java  DirectPaymentsTest.java  NewPayableTest.java  PaymentProcessingTest.java  PostingPayableTest.java  ProcessPaymentTest.java
src/test/com/test/modules/accounts/accountsReceivable/: DebtorRegisterTest.java
src/test/com/test/modules/administrativePanel/: AddAllowedSchemesTest.java  NewProfileTest.java  NewUserTest.java  ProfilePermissionTest.java  SchemePreferencesTest.java
src/test/com/test/modules/investments/bondsNSecurities/: IssuedDebtApprovalTest.java  NewDebtTest.java  TreasuryBondDisposalTest.java
src/test/com/test/modules/investments/deposits/: CashCallDepositAccruedInterestTest.java  NewCashCallDepositTest.java
src/test/com/test/modules/investments/equities/: NewCompanyTest.java  NewStockBrokerTest.java  SingleBonusTest.java  SingleTransactionAcquisitionTest.java  SingleValuationTest.java
src/test/com/test/modules/investments/otherSetups/: NewExchangeRateTest.java
src/test/com/test/modules/memberRegister/claimActivities/: ClaimPaymentsTest.java  DeferedBenefits.java  ShortFallInterestListingTest.java  TrustFundsTest.java  unvestedBenefits.java
src/test/com/test/modules/memberRegister/contributions/: BatchContributionsTest.java  ContributionReceivablesTest.java  DirectContributionsUpdateContrTest.java  MissingContributions.java  PreviousBatchContributionsTest.java  singleContribution.java
src/test/com/test/modules/memberRegister/differentExits/: BatchMovementsTest.java  BenefitsCalculation.java  EarlyRetirementTest.java  deathProcessingTest.java  illHealthTest.java
src/test/com/test/modules/memberRegister/financialPeriods/: FinancialPeriodsRegisterTest.java
src/test/com/test/modules/memberRegister/member/: BatchBeneficiariesTest.java  BatchMembersTest.java  BeneficiariesEndorsements.java  BeneficiariesUpdateUsingNominalForm.java  BeneficiariesUpdateusingGeneratedCode.java  ClosingBalances.java  HistoricalClaimsBenefits.java  InitiateMovementTest.java  MemberUpdatesTest.java  MembersEndorsments.java  MovementProcessingTest.java  NewBeneficiaryTest.java  NewMemberApprovalTest.java  NewMemberRegisterTest.java  RunBalancesTest.java  ValidateBeneficiaryTest.java
src/test/com/test/modules/memberRegister/reserveFund/: RegisteredReserveBalancesTest.java  RegisteredReserveTransactionTest.java  UnregisteredReserveBalancesTest.java
src/test/com/test/modules/schemeSetup/: AdditionalSchemeDetails2Test.java  AdditionalSchemeDetailsTest.java  AnnuityRatesTest.java  BasicSChemeDetailsTest.java  BatchSponsorsTest.java  ChangeUserPasswordTest.java  ContributionsRateTest.java  DatesAndInsuranceCoverTest.java  EndYearParametersTest.java  InterestRateTest.java  NewCostCentrTest.java  NewSchemeTest.java  NewSponsorTest.java  SchemeSettingsTest.java  SponsorApprovalTest.java  SwitchSchemeTest.java
